{
  "name": "get-rules",
  "version": "1.0.1",
  "description": "Downloads .mdc rule files for Cursor from johnlindquist/rules-for-tools repository.",
  "main": "cli.js",
  "bin": {
    "get-rules": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cursor",
    "rules",
    "tools",
    "automation",
    "johnlindquist",
    "mdc"
  ],
  "author": "John Lindquist <johnlindquist@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlindquist/get-rules.git"
  },
  "bugs": {
    "url": "https://github.com/johnlindquist/get-rules/issues"
  },
  "homepage": "https://github.com/johnlindquist/get-rules#readme",
  "engines": {
    "node": ">=14"
  }
}
